{
  "name": "hyperfixation-core",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "api-extractor": "turbo run api-extractor",
    "api-extractor:update": "turbo run api-extractor:update",
    "test": "turbo run test",
    "template:check": "pnpm --filter @hyperfixation/tools run template-check",
    "api:diff": "pnpm --filter @hyperfixation/tools run api-diff",
    "release:publish": "pnpm --filter @hyperfixation/tools run release-publish",
    "release:rehearse": "pnpm --filter @hyperfixation/tools run release-rehearse",
    "release:ci": "pnpm --filter @hyperfixation/tools run release-ci",
    "release:verify": "pnpm --filter @hyperfixation/tools run release-verify",
    "plan:sync": "pnpm --filter @hyperfixation/tools run plan-sync",
    "dev:doctor": "pnpm --filter @hyperfixation/tools run dev-doctor",
    "dev:clean": "pnpm --filter @hyperfixation/tools run dev-clean",
    "worktrees:clean": "pnpm --filter @hyperfixation/tools run worktrees-clean",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@hyperfixation/eslint-config": "workspace:*",
    "@microsoft/api-extractor": "^7.59.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.10.0",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
